def sum(a):
    def inner(b):
        return a + b
    return inner
#####################################################################################################################################################################

def decorator(func):
    def wrapper():
        print('hi')
        func()
        print('Bye')
    return wrapper

def func():
    print("don't change me")

func()
print('---------------')
func = decorator(func)
func()

##### OR #####

def decorator(func):
    def wrapper():
        print('hi')
        func()
        print('Bye')
    return wrapper

@decorator
def func():
    print("don't change me")

func()
#####################################################################################################################################################################
